{
  "name": "bob",
  "version": "1.0.0",
  "description": "Bob is a lackadaisical teenager. In conversation, his responses are very limited.",
  "main": "bob.spec.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.6.0"
  }
}
